<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="table读取加载数据12345678910111213from torch.utils import data#目的都是为了构造[(x,y)]数据结构data_train &#x3D; pd.read_csv(&quot;..&#x2F;input&#x2F;train.csv&quot;)x &#x3D; data_train.iloc[n, 0]y &#x3D; data_train.iloc[n, 1:]#读取数据def load_arr">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习处理流程分析">
<meta property="og:url" content="http://example.com/2024/08/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="zw python">
<meta property="og:description" content="table读取加载数据12345678910111213from torch.utils import data#目的都是为了构造[(x,y)]数据结构data_train &#x3D; pd.read_csv(&quot;..&#x2F;input&#x2F;train.csv&quot;)x &#x3D; data_train.iloc[n, 0]y &#x3D; data_train.iloc[n, 1:]#读取数据def load_arr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2024/08/21/7NGfUd6RYDt9Kjp.jpg">
<meta property="article:published_time" content="2024-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-21T06:51:00.406Z">
<meta property="article:author" content="zw">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/08/21/7NGfUd6RYDt9Kjp.jpg">

<link rel="canonical" href="http://example.com/2024/08/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>深度学习处理流程分析 | zw python</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zw python</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">zw</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zw">
      <meta itemprop="description" content="zw的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zw python">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习处理流程分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-08-21 00:00:00 / Modified: 14:51:00" itemprop="dateCreated datePublished" datetime="2024-08-21T00:00:00+08:00">2024-08-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="table"><a href="#table" class="headerlink" title="table"></a>table</h1><h2 id="读取加载数据"><a href="#读取加载数据" class="headerlink" title="读取加载数据"></a>读取加载数据</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils <span class="keyword">import</span> data</span><br><span class="line"><span class="comment">#目的都是为了构造[(x,y)]数据结构</span></span><br><span class="line">data_train = pd.read_csv(<span class="string">&quot;../input/train.csv&quot;</span>)</span><br><span class="line">x = data_train.iloc[n, <span class="number">0</span>]</span><br><span class="line">y = data_train.iloc[n, <span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line"><span class="comment">#读取数据</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_array</span>(<span class="params">data_arrays,batch_size,is_train=<span class="literal">True</span></span>):</span><br><span class="line">    <span class="string">&quot;构造数据迭代器&quot;</span></span><br><span class="line">    dataset = data.TensorDataset(*data_arrays)</span><br><span class="line">    <span class="keyword">return</span> data.DataLoader(dataset,batch_size,shuffle=is_train)</span><br><span class="line"></span><br><span class="line">data_iter = load_array((x,y))</span><br></pre></td></tr></table></figure>



<h2 id="定义模型"><a href="#定义模型" class="headerlink" title="定义模型"></a>定义模型</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net = nn.Sequential(nn.Linear(<span class="number">2</span>,<span class="number">1</span>)) <span class="comment">#输入维度，输出维度</span></span><br></pre></td></tr></table></figure>



<h2 id="定义损失函数"><a href="#定义损失函数" class="headerlink" title="定义损失函数"></a>定义损失函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loss = nn.MSELoss()</span><br></pre></td></tr></table></figure>



<h2 id="定义优化算法"><a href="#定义优化算法" class="headerlink" title="定义优化算法"></a>定义优化算法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trainer = torch.optim.SGD(net.parameters(),lr=<span class="number">0.03</span>)</span><br></pre></td></tr></table></figure>



<h2 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#遍历epoch</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(num_epochs):</span><br><span class="line">    <span class="comment">#读取数据</span></span><br><span class="line">    <span class="keyword">for</span> X,y <span class="keyword">in</span> data_iter:</span><br><span class="line">        <span class="comment">#计算损失函数</span></span><br><span class="line">        l = loss(net(X),y)</span><br><span class="line">        <span class="comment">#优化算法梯度归0</span></span><br><span class="line">        trainer.zero_grad()</span><br><span class="line">        <span class="comment">#损失函数前向传播</span></span><br><span class="line">        l.backward()</span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        trainer.step()</span><br><span class="line">    l = loss(net(features),labels)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;epoch <span class="subst">&#123;epoch + <span class="number">1</span>&#125;</span>, loss <span class="subst">&#123;l:f&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h2 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.tensorboard <span class="keyword">import</span> SummaryWriter</span><br><span class="line">writer = SummaryWriter(<span class="string">&#x27;输出path&#x27;</span>)</span><br><span class="line"><span class="comment">#写在epoch循环下，第一个参数是字符串，第二个是Y轴值，标量，第三个是X轴值</span></span><br><span class="line">writer.add_scalar(<span class="string">&#x27;loss&#x27;</span>, total_loss_list[-<span class="number">1</span>], idx_epoch + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#运行可视化图形命令</span></span><br><span class="line">tensorboard –logdir=<span class="string">&#x27;path&#x27;</span></span><br></pre></td></tr></table></figure>



<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><h2 id="读取加载数据-1"><a href="#读取加载数据-1" class="headerlink" title="读取加载数据"></a>读取加载数据</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.utils.data <span class="keyword">as</span> data</span><br><span class="line"><span class="keyword">import</span> PIL.Image <span class="keyword">as</span> Image</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment">#制作数据集</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LiverDataset</span>(data.Dataset):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, root, transform=<span class="literal">None</span>, target_transform=<span class="literal">None</span></span>):</span><br><span class="line">        imgs = <span class="variable language_">self</span>.make_dataset(root)</span><br><span class="line">        <span class="variable language_">self</span>.imgs = imgs</span><br><span class="line">        <span class="variable language_">self</span>.transform = transform</span><br><span class="line">        <span class="variable language_">self</span>.target_transform = target_transform</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self, index</span>):</span><br><span class="line">        x_path, y_path = <span class="variable language_">self</span>.imgs[index]</span><br><span class="line">        img_x = Image.<span class="built_in">open</span>(x_path)</span><br><span class="line">        img_y = Image.<span class="built_in">open</span>(y_path)</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.transform <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            img_x = <span class="variable language_">self</span>.transform(img_x)</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.target_transform <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            img_y = <span class="variable language_">self</span>.target_transform(img_y)</span><br><span class="line">        <span class="keyword">return</span> img_x, img_y</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(<span class="variable language_">self</span>.imgs</span><br><span class="line">                   </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">make_dataset</span>(<span class="params">self,root</span>):</span><br><span class="line">    	imgs = []</span><br><span class="line">    	n = <span class="built_in">len</span>(os.listdir(root)) // <span class="number">2</span></span><br><span class="line">    	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        	img = os.path.join(root, <span class="string">&quot;%03d.png&quot;</span> % i)</span><br><span class="line">        	mask = os.path.join(root, <span class="string">&quot;%03d_mask.png&quot;</span> % i)</span><br><span class="line">        	imgs.append((img, mask))</span><br><span class="line">    	<span class="keyword">return</span> imgs</span><br><span class="line">   <span class="comment">#目的是构造出一个这样的结构[(&#x27;img&#x27;,mask)],并能返回图片</span></span><br><span class="line">                   </span><br><span class="line">    liver_dataset = LiverDataset()        <span class="comment">#实例化     </span></span><br><span class="line">    dataloaders = DataLoader(liver_dataset, batch_size=<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> x,y <span class="keyword">in</span> dataloaders:</span><br><span class="line">        <span class="comment">#遍历每一条数据进行训练</span></span><br></pre></td></tr></table></figure>



<h2 id="定义模型-1"><a href="#定义模型-1" class="headerlink" title="定义模型"></a>定义模型</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义一个lenet模型 模型流程，卷积、池化、卷积、池化、全连接</span></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line"></span><br><span class="line">net = nn.Sequential(</span><br><span class="line">    nn.Conv2d(<span class="number">1</span>, <span class="number">6</span>, kernel_size=<span class="number">5</span>, padding=<span class="number">2</span>), nn.Sigmoid(),</span><br><span class="line">    nn.AvgPool2d(kernel_size=<span class="number">2</span>, stride=<span class="number">2</span>),</span><br><span class="line">    nn.Conv2d(<span class="number">6</span>, <span class="number">16</span>, kernel_size=<span class="number">5</span>), nn.Sigmoid(),</span><br><span class="line">    nn.AvgPool2d(kernel_size=<span class="number">2</span>, stride=<span class="number">2</span>),</span><br><span class="line">    nn.Flatten(),</span><br><span class="line">    nn.Linear(<span class="number">16</span> * <span class="number">5</span> * <span class="number">5</span>, <span class="number">120</span>), nn.Sigmoid(),</span><br><span class="line">    nn.Linear(<span class="number">120</span>, <span class="number">84</span>), nn.Sigmoid(),</span><br><span class="line">    nn.Linear(<span class="number">84</span>, <span class="number">10</span>))</span><br><span class="line"></span><br><span class="line">X = torch.rand(size=(<span class="number">1</span>, <span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>), dtype=torch.float32)</span><br><span class="line"><span class="keyword">for</span> layer <span class="keyword">in</span> net:</span><br><span class="line">    X = layer(X)</span><br><span class="line">    <span class="built_in">print</span>(layer.__class__.__name__,<span class="string">&#x27;output shape: \t&#x27;</span>,X.shape)</span><br></pre></td></tr></table></figure>



<h2 id="定义评价指标"><a href="#定义评价指标" class="headerlink" title="定义评价指标"></a>定义评价指标</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#常用的评价指标有：混淆矩阵，准确率(Accuracy),精确率(Precision),召回率(Recall),F1-SCORE,ROC曲线,AUC</span></span><br><span class="line"><span class="comment">#混淆矩阵</span></span><br><span class="line"><span class="comment">#TP:正样本且分类为正样本的数目为（True Positive）</span></span><br><span class="line"><span class="comment">#FN:标签为正样本分类为负样本的数目（Flase Negative）</span></span><br><span class="line"><span class="comment">#FP:标签是负样本分类为正样本的数目（Flase Positive）</span></span><br><span class="line"><span class="comment">#TN:标签是负样本且分类为负样本的数目（True Negative）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#准确率(Accuracy)是最常用的指标，指的是分类正确的样本数占样本总数的比例，公式如下：TP+TN/TP+FN+FP+TN</span></span><br><span class="line"><span class="comment">#精确率(Precision)预测出为阳性的样本中，正确的有多少。区别准确率（正确预测出的样本，包括正确预测为阳性、阴性，占总样本比例），又称查准率。公式如下：TP/TP+FP</span></span><br><span class="line"><span class="comment">#召回率(Recall)</span></span><br><span class="line"><span class="comment">#正确预测为阳性的数量占总样本中阳性数量的比例，又称查全率。TP/TP+FN</span></span><br><span class="line"><span class="comment">#常用评估函数接口</span></span><br><span class="line"><span class="comment">#图像分类常用的评估函数、交叉熵损失(cross-entropy loss)</span></span><br><span class="line"><span class="comment">#目标检测常用的评估函数，平均精度均值(map)、交并比(iou)</span></span><br><span class="line"><span class="comment">#语义分割常用的评估函数，交并比(iou)、dice系数(特别适用于医学图像分割)</span></span><br><span class="line"><span class="comment">#图像生成常用的评估函数，交叉熵损失</span></span><br><span class="line"><span class="comment">#图像配准常用的评估函数，均方误差</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#交叉熵损失的计算</span></span><br><span class="line"><span class="comment"># import torch.nn as nn</span></span><br><span class="line"><span class="comment"># 多分类交叉熵损失</span></span><br><span class="line"><span class="comment"># loss_fn = nn.CrossEntropyLoss()</span></span><br><span class="line"><span class="comment"># 二分类交叉熵损失</span></span><br><span class="line"><span class="comment"># loss_fn = nn.BCELoss()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># from sklearn.metrics import log_loss</span></span><br><span class="line"><span class="comment"># # 多分类交叉熵损失</span></span><br><span class="line"><span class="comment"># loss = log_loss(y_true, y_pred)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#交并比计算</span></span><br><span class="line"><span class="comment"># from torchmetrics import IoU</span></span><br><span class="line"><span class="comment"># iou = IoU(num_classes=num_classes)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># from sklearn.metrics import jaccard_score</span></span><br><span class="line"><span class="comment"># iou = jaccard_score(y_true, y_pred, average=&#x27;macro&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#常用评价指标</span></span><br><span class="line"><span class="comment"># from torchmetrics import Accuracy, Precision, Recall, F1</span></span><br><span class="line"><span class="comment"># accuracy = Accuracy()</span></span><br><span class="line"><span class="comment"># accuracy = Accuracy(task=&quot;multiclass | binary&quot;, num_classes=4)</span></span><br><span class="line"><span class="comment"># accuracy(preds, target)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># precision = Precision()</span></span><br><span class="line"><span class="comment"># recall = Recall()</span></span><br><span class="line"><span class="comment"># f1 = F1()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score</span></span><br><span class="line"><span class="comment"># accuracy = accuracy_score(y_true, y_pred)</span></span><br><span class="line"><span class="comment"># precision = precision_score(y_true, y_pred, average=&#x27;macro&#x27;)</span></span><br><span class="line"><span class="comment"># recall = recall_score(y_true, y_pred, average=&#x27;macro&#x27;)</span></span><br><span class="line"><span class="comment"># f1 = f1_score(y_true, y_pred, average=&#x27;macro&#x27;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#dice指标</span></span><br><span class="line"><span class="comment"># from scipy.spatial.distance import dice</span></span><br><span class="line"><span class="comment"># dice_score = dice(y_true, y_pred)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#平均精度均值map</span></span><br><span class="line"><span class="comment"># from sklearn.metrics import average_precision_score</span></span><br><span class="line"><span class="comment"># 假设y_true是实际标签，y_scores是预测得分</span></span><br><span class="line"><span class="comment"># average_precision = average_precision_score(y_true, y_scores)</span></span><br><span class="line"><span class="comment"># 对每个类别计算AP，然后取平均值</span></span><br><span class="line"><span class="comment"># map_score = sum(average_precision) / len(average_precision)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 评价指标的计算和损失函数的计算在同一位置</span></span><br></pre></td></tr></table></figure>



<h2 id="训练-1"><a href="#训练-1" class="headerlink" title="训练"></a>训练</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">      net.train()</span><br><span class="line">      <span class="keyword">for</span> i, (X, y) <span class="keyword">in</span> <span class="built_in">enumerate</span>(dataloaders):</span><br><span class="line">            timer.start()</span><br><span class="line">            optimizer.zero_grad()</span><br><span class="line">            X, y = X.to(device), y.to(device)</span><br><span class="line">            y_hat = net(X)</span><br><span class="line">            l = loss(y_hat, y)</span><br><span class="line">            iou = iou(y_hat,y) <span class="comment">#评价指标</span></span><br><span class="line">            a.append(iou) <span class="comment">#添加到容器中保存出去，用于可视化</span></span><br><span class="line">            l.backward()</span><br><span class="line">            optimizer.step()</span><br></pre></td></tr></table></figure>



<h2 id="可视化-1"><a href="#可视化-1" class="headerlink" title="可视化"></a>可视化</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.tensorboard <span class="keyword">import</span> SummaryWriter</span><br><span class="line">writer = SummaryWriter(<span class="string">&quot;Trying_logs&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    train()</span><br><span class="line">    writer.add_scalar(<span class="string">&quot;iou&quot;</span>, a[-<span class="number">1</span>], epoch + <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h1 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h1><h1 id="音视频"><a href="#音视频" class="headerlink" title="音视频"></a>音视频</h1><p><strong>深度学习</strong></p>
<p><img src="https://s2.loli.net/2024/08/21/7NGfUd6RYDt9Kjp.jpg" alt=".jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/20/opencv%E4%BC%A0%E7%BB%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%BB%8F%E9%AA%8C/" rel="prev" title="opencv处理图像经验">
      <i class="fa fa-chevron-left"></i> opencv处理图像经验
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/29/imagej%E5%9B%BE%E5%83%8F%E9%85%8D%E5%87%86(2)/" rel="next" title="imagej图像配准(2)">
      imagej图像配准(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zw</p>
  <div class="site-description" itemprop="description">zw的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
